/* Bronnen:

Voor alles wat ik heb geleerd met css grid: https://css-tricks.com/snippets/css/complete-guide-grid/

*/

body {
/*background-color: #262626;*/
background-image: url(assets/images/bodybackground.png);
margin: 0px 0px 0px 0px;
}

h1 {
  color: white;
  font-family: 'Comfortaa', cursive;
}

/* NAV */
.navitem {
  text-decoration: none;
  font-size: 1.3vw;
  color: #262626;
  font-family: 'Comfortaa', cursive;
  padding-bottom: 15%;
}

.navcontainer {
  display: grid;
  grid-template-columns: 10% 8% 9% 46% 9% 9% 9% ;
  background-color: #E4F2ED;
  position: fixed;
  z-index: 99;
}

.navitem1 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  /* Groen background-color: #025940; */
  background-color: rgba(28, 28, 28, 0.15);
  color: black;
	padding-top: 15%;
	padding-left: 5%;
}

.navitem2 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  /* Groen background-color: #02402E; */
  background-color: rgba(28, 28, 28, 0.1);
  color: rgba(23, 23, 23, 1);
	padding-top: 20%;
  padding-left: 10%;
}

.navitem3 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  /* Groen background-color: #025940; */
  background-color: rgba(28, 28, 28, 0.0);
  padding-top: 17%;
  padding-left: 10%;
}

.navitem4 {
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
  /* Groen background-color: #025940; */
  background-color: rgba(28, 28, 28, 0.0);
  margin: 0%;
  padding-top: 17%;
  padding-left: 28%;
}

.selected {
  background-color: rgba(28, 28, 28, 0.5);
  color: white;
}

.navlogo {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
  width: 100%;
}

/* Banner */

.banner {
  display: grid;
  grid-template-columns: 100% ;
  padding-top: 4.3%;
  padding-bottom: 4%;
}

.bannerimg {
  width: 100%;
}

/* Sheets */

.sheetsection {
  display: grid;
  grid-template-columns: 10% 25% 30% 25% 10%;
  grid-template-rows: auto;
  margin-top: 5em;
}

/* --- SHEET 1 Flying witch --- row 1 */

.sheet1logo {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  width: 100%;
  margin-bottom: 3em;
}

.sheet1sheet {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 2;
  width: 100%;
}

/* --- SHEET 2 Flying witch --- row 2 */

.sheet2logo {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  width: 100%;
  margin-bottom: 3em;
}

.sheet2sheet {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 2;
  width: 100%;
}

/* image gallery */

.imagegallerysection {
  display: grid;
  justify-content: center;
  grid-template-columns: 25% 25% 25%;
  grid-template-rows: auto auto auto auto auto auto;
  grid-column-gap: 2.5%;
  grid-row-gap: 2.5%;
  font-family: 'Comfortaa', cursive;
  font-size: 2.5vw;
  color: white;
  margin-top: 1%;
  margin-bottom: 10%;
}

.overlay {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  color: white;
}

.galleryimage {
  width: 100%;
  transition: 0.5s;
  z-index: 1;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}

.gallerytitle {
  display: grid;
  font-family: 'Lobster', cursive;
  font-size: 5vw;
  color: #E1E1E1;
  text-align: center;
}

.galleryimage:hover {
  opacity: 0.09;
}

.imagearticle {
  display: grid;
  grid-template-columns: 100%;
}

.imagetext {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  z-index: 0;
  justify-self: center;
}

/* Form */

.formmain {
  text-align: center;
  margin-top: 8vh;
}

.formtext {
  color: white;
  font-family: 'Comfortaa', cursive;
  font-size: 1.5em;
  text-align: left;
}

.contactform {
  grid-template-columns: 30% 40% 30%;
  display: grid;
  grid-row-gap: 1.5vh;
  margin-top: 5vh;
}

label {
  margin-right: 2vw;
  max-width: 80%;
}

input {

}

.formitem-vraag input {
width: 100%;
}

.formitem {
  grid-template-columns: 50% 50%;
  display: grid;
}

.formitem-naam {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}

.formitem-email {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}

.formitem-vraag {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3;
}

.formaudio {
  grid-template-columns: 40%;
  display: grid;
  justify-content: center;
  grid-row-gap: 2vh;
  margin-top: 5vh;
  text-align: center;
}

.formitem-audio {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 4;
}

.formitem-submit {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 5;
}

.submit{
  height: 10vh;
  width: 20vw;
  margin-top: 5vh;
  margin-left: -20%;
  color: black;
  font-size: 2em;
}

audio {
  margin-left: -10%;
}

/* About me */
.info {
  grid-template-columns: 40%;
  display: grid;
  justify-content: center;
}

.info h2 {
  font-size: 2.5em;
  color: white;
  font-family: 'Comfortaa', cursive;
}

.info p {
  font-size: 1.5em;
  color: white;
  font-family: 'Comfortaa', cursive;
}

/* ???????? */


.pewter {
  position: fixed;
  bottom: 0;
  width: 100%;
  margin-bottom: 6%;
}

.pow {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}

.pew {
  height: 6vh;
  width: 7vw;
  background-color: none;
  position: absolute;
  margin: 0vh;
  z-index: 2;
}

.pew:active {
 position: absolute;
 height: 0.25vh;
 width: 100vw;
 opacity: 1;
 color: none;
 box-shadow: 0px 0vw 4vw 0.3vw red;
 transform: rotate(-14.1deg);
 background-color: red;
 margin-top: -9.0vw;
 z-index: 0;
}

.pewimg {
  background-image: url(assets/images/Extra/prometheuslens.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  height: 10vh;
  width: 10vw;
  transform: rotate(-25deg);
  z-index: 1;
}

.lazer {
  z-index: 1;
}

/* slide */

.container {
  position: relative;
  width: 52.5vw; /* 17,5vw = 10% padding-bottom */
  padding-bottom: 30%;
  height: auto;
  background-color: white;
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  margin-left: 23.75vw;
}

.slide_img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.slide_img img {
  height: 100%;
  width: 100%;
}

#i1, #i2, #i3 {
  display: none;
}

.vorige, .volgende {
  width: 12%;
  height: 100%;
  position: absolute;
  top 0;
  background-color: rgba(255,255,255,0.5);
  z-index: 99;
  cursor: pointer;
}

.vorige {
  left: 0;
}
.volgende {
  right: 0;
  margin: 0;
}

.slidenav {
  width: 100%;
  height: 5vh;
  bottom: 2%;
  position: absolute;
  text-align: center;
  z-index: 99;
}

.dots {
  width: 1em;
  height: 1em;
  margin:  3px;
  position: relative;
  border-radius: 100%;
  display: inline-block;
  background-color: rgba(55, 55, 55, 0.5);
  transition: .4s;
  cursor: pointer;
}

#i1:checked ~ #halloweenimg1,
#i2:checked ~ #halloweenimg2,
#i3:checked ~ #halloweenimg3 {
  z-index: 9;
}

#i1:checked ~ .slidenav #dot1 {background: white;}
#i2:checked ~ .slidenav #dot2 {background: white;}
#i3:checked ~ .slidenav #dot3 {background: white;}

#dot1:hover {background-color: white;}
#dot2:hover {background-color: white;}
#dot3:hover {background-color: white;}


/* Sheet infotext */

#kees:hover {
  opacity: 0.2;
}

#halloweenimg1 {
  background-image: url('assets/images/sheets_logos/meeskeesuitleg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.onepagenav {
  background-color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.image1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.image2 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
}

.image3 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
}

.image4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2;
}
